<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smoking</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/media.css">
</head>
<body class="smoking__body">
    <div class="wrapper">
        <header class="testHeader">
            <!-- <a href="experts.html">Qwerty</a> -->
        </header>
        <section class="about">
            <div class="course__info">
                <h3 class="course__title">
                    Расписание живого <br> группового курса <span>«Лёгкий <br> способ бросить курить»</span>
                </h3>
                <p class="you__need">Вам понадобится:</p>
                <div class="you__need-section">
                    <div class="need__section-info">
                        <h2 class="minute">1 <span>МИНУТА</span></h2>
                        <p class="minute__info">чтобы зарегистрироваться <br> на курс</p>
                    </div>
                    <div class="need__section-info">
                        <h2 class="minute">1 <span>ДЕНЬ</span></h2> 
                        <p class="minute__info">чтобы избавиться <br> от курения</p>
                    </div>
                </div>
                <a class="more__info-btn" href="#for__more-btn">
                    Узнать расписание курса
                </a>
            </div>
            <div class="doctor__reviews">
                <div class="doctor__img">
                    <img src="./img/smoking_hero.png" alt=""> 
                </div>
                <div class="review__first">
                    <p class="review__author">Павленко Алексей</p>
                    <p class="review__text">Я смог!</p>
                    <p class="review__ratings"><img src="./img/smoking_reitings.svg" alt=""></p>
                    <button class="review__status">отзыв</button>
                </div>
                <div class="review__second">
                    <p class="review__author">Ирина Павлова</p>
                    <p class="review__text">Советую всем, это работает</p>
                    <p class="review__ratings"><img src="./img/smoking_reitings.svg" alt=""></p>
                    <button class="review__status-second">новый</button>
                </div>
                <div class="review__third">
                    <p class="review__author">Алексей Баталова</p>
                    <p class="review__text">Супер, спасибо большое!</p>
                    <p class="review__ratings"><img src="./img/smoking_reitings.svg" alt=""></p>
                    <button class="review__status">отзыв</button>
                </div>
                <div class="arrow-to__header">
                    <img src="./img/smoking_arrow.png" alt="">
                </div>
                <div class="arrow-to__header-mobile">
                    <img src="./img/smoking_arrow-mobile.svg" alt="">
                </div>
                <div class="doctor__icons">
                    <div class="doctor__icons-icon"></div>
                </div>       
            </div>
        </section>
        <h2 id="for__more-btn" class="representation__title schedule__title">Расписание <span>группового</span> курса</h2>
        <p class="representation__title-info">
            <span class="representation__title-clock">
                <img src="./img/alarm-line.svg" alt="">
            </span>
            Длительность: 7 часов с перерывом на обед, кофе-брейк и перекуры
        </p>
        <div class="tabs">
            <div class="tabs__title">
                <input type="radio" name="tab-btn" id="tab-btn-1" value="" checked>
                <label for="tab-btn-1" class="tab__btn-1">Очный курс</label>
                <input type="radio" name="tab-btn" id="tab-btn-2" value="">
                <label for="tab-btn-2" class="tab__btn-2">Онлайн курс</label>
            </div>
            <div id="content-1">
                <table class="customers">
                    <thead>
                        <tr>
                            <th>старт курса</th>
                            <th>время начала</th>
                            <th>количество свободных мест</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>6 ноября</td>
                            <td>12:00 мск</td>
                            <td>0 мест</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>20 ноября</td>
                            <td>12:00 мск</td>
                            <td>6 мест</td>
                            <td>
                                <button class="reg__btn">
                                    записаться
                                </button>
                                <button class="btn__icon">
                                    <img src="./img/mobile_btn.svg" alt="">
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>4 декабря</td>
                            <td>12:00 мск</td>
                            <td>9 мест</td>
                            <td>
                                <button class="reg__btn">
                                    записаться
                                </button>
                                <button class="btn__icon">
                                    <img src="./img/mobile_btn.svg" alt="">
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>18 декабря</td>
                            <td>12:00 мск</td>
                            <td>6 мест</td>
                            <td>
                                <button class="reg__btn">
                                    записаться
                                </button>
                                <button class="btn__icon">
                                    <img src="./img/mobile_btn.svg" alt="">
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>4 декабря</td>
                            <td>12:00 мск</td>
                            <td>12 мест</td>
                            <td>
                                <button class="reg__btn">
                                    записаться
                                </button>
                                <button class="btn__icon">
                                    <img src="./img/mobile_btn.svg" alt="">
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div id="content-2">
                <table class="customers">
                    <thead>
                        <tr>
                            <th>старт курса</th>
                            <th>время начала</th>
                            <th>количество свободных мест</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>13 ноября</td>
                            <td>12:00 мск</td>
                            <td>10 мест</td>
                            <td>
                                <button class="reg__btn">
                                    записаться
                                </button>
                                <button class="btn__icon">
                                    <img src="./img/mobile_btn.svg" alt="">
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>27 ноября</td>
                            <td>12:00 мск</td>
                            <td>6 мест</td>
                            <td>
                                <button class="reg__btn">
                                    записаться
                                </button>
                                <button class="btn__icon">
                                    <img src="./img/mobile_btn.svg" alt="">
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>11 декабря</td>
                            <td>12:00 мск</td>
                            <td>9 мест</td>
                            <td>
                                <button class="reg__btn">
                                    записаться
                                </button>
                                <button class="btn__icon">
                                    <img src="./img/mobile_btn.svg" alt="">
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>25 декабря</td>
                            <td>12:00 мск</td>
                            <td>6 мест</td>
                            <td>
                                <button class="reg__btn">
                                    записаться
                                </button>
                                <button class="btn__icon">
                                    <img src="./img/mobile_btn.svg" alt="">
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div> 
        <section class="registration__section">
            <div class="doctor__well-img"><img src="./img/doctor.png" alt=""></div>
            <div class="registration__form">
                <div class="another__time">
                    <h2 class="registration__title"><span>Хотите записаться на</span> другое время?</h2>
                    <p class="registration__title-info">Оставьте свои контакты и мы подберем удобный для вас день!</p>
                </div>
                <div class="registration__form-reg">
                    <div class="register__form">
                        <input type="text" placeholder="Имя"> <br>
                        <input type="tel" placeholder="Телефон">
                    </div>
                    <div class="register__btn-section">
                        <input class="reg__btn" value="Отправить заявку">
                        <p class="privacy-policy__text">Отправляя заявку, вы соглашаетесь с условиями <br> <a href="">политики обработки персональных данных</a></p>
                    </div>
                </div>
            </div>
        </section>
        <section class="for__mobile">
            <h2 class="representation__title">Группы <span>дополнительных</span> сессий </h2>
            <p class="representation__title-text">
                Не переживайте такое случается с 4 из 100 наших студентов. Для вас мы подготовили 2 дополнительные сессии в течение 3 месяцев после окончания курса. <br>
                <span class="representation__title-clock">
                    <img src="./img/alarm-line.svg" alt="">
                </span>
                Длительность: 3 часа
            </p>
        </section>
        <div class="tabs">
            <div class="tabs__title">
                <input type="radio" name="tab-btn__another" id="tab-btn-3" value="" checked>
                <label for="tab-btn-3" class="tab__btn-3">первая доп. сессия</label>
                <input type="radio" name="tab-btn__another" id="tab-btn-4" value="">
                <label for="tab-btn-4" class="tab__btn-4">вторая доп. сессия</label>
            </div>
            <div id="content-3">
                <table class="customers">
                    <thead>
                        <tr>
                            <th>старт курса</th>
                            <th>время начала</th>
                            <th>количество свободных мест</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>7 ноября</td>
                            <td>12:00 мск</td>
                            <td>3 мест</td>
                            <td>
                                <button class="reg__btn">
                                    записаться
                                </button>
                                <button class="btn__icon">
                                    <img src="./img/mobile_btn.svg" alt="">
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>21 ноября</td>
                            <td>12:00 мск</td>
                            <td>6 мест</td>
                            <td>
                                <button class="reg__btn">
                                    записаться
                                </button>
                                <button class="btn__icon">
                                    <img src="./img/mobile_btn.svg" alt="">
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>5 декабря</td>
                            <td>12:00 мск</td>
                            <td>5 мест</td>
                            <td>
                                <button class="reg__btn">
                                    записаться
                                </button>
                                <button class="btn__icon">
                                    <img src="./img/mobile_btn.svg" alt="">
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
              </div>
              <div id="content-4">
                <table class="customers">
                    <thead>
                        <tr>
                            <th>старт курса</th>
                            <th>время начала</th>
                            <th>количество свободных мест</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>14 ноября</td>
                            <td>12:00 мск</td>
                            <td>3 мест</td>
                            <td>
                                <button class="reg__btn">
                                    записаться
                                </button>
                                <button class="btn__icon">
                                    <img src="./img/mobile_btn.svg" alt="">
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>28 ноября</td>
                            <td>12:00 мск</td>
                            <td>6 мест</td>
                            <td>
                                <button class="reg__btn">
                                    записаться
                                </button>
                                <button class="btn__icon">
                                    <img src="./img/mobile_btn.svg" alt="">
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>12 декабря</td>
                            <td>12:00 мск</td>
                            <td>5 мест</td>
                            <td>
                                <button class="reg__btn">
                                    записаться
                                </button>
                                <button class="btn__icon">
                                    <img src="./img/mobile_btn.svg" alt="">
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div> 
        <div class="allen-karr__info">
            <div class="certificate"><img src="./img/smoking_cert.png" alt=""></div>
            <div class="about__allen-karr">
                <h2 class="karr__title">Мы – <span>официальные представители</span> курсов Аллена Карра в России</h2>
                <div class="karr">
                    <div class="karr__image"><img src="./img/smoking_karr.png" alt=""></div>
                    <div class="about__karr-text">
                        <h2 class="karr__name">Аллен Карр</h2>
                        <p class="who__karr">автор курса</p>
                        <ul>
                            <li>В прошлом курильщик со стажем более 30 лет.</li>
                            <li>Британский эксперт по борьбе с курением табака.</li>
                            <li>Избавил более 50 млн. людей от никотиновой <br> зависимости</li>
                            <li>Автор метода «Лёгкий способ бросить курить».</li>
                            <li>Автор книг по борьбе с другими зависимостями: алкоголизмом, лишним весом, некоторыми фобиями.</li>
                            <li>Является основателем сети центров “Easyway”</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="allen-karr__info-mobile">
            <h2 class="karr__title">Мы – <span>официальные представители</span> курсов Аллена Карра в России</h2>
            <section class="karr__inner">
                <div class="certificate"><img src="./img/smoking_cert.png" alt=""></div>
                <div class="karr">     
                    <div class="karr__image"><img src="./img/smoking_karr.png" alt=""></div>
                    <h2 class="karr__name">Аллен Карр</h2>
                    <p class="who__karr">автор курса</p>
                </div>
            </section>
            <div class="about__allen-karr">               
                <div class="about__karr-text">
                    <ul>
                        <li>В прошлом курильщик со стажем более 30 лет.</li>
                        <li>Британский эксперт по борьбе с курением табака.</li>
                        <li>Избавил более 50 млн. людей от никотиновой зависимости</li>
                        <li>Автор метода «Лёгкий способ бросить курить».</li>
                        <li>Автор книг по борьбе с другими зависимостями: алкоголизмом, лишним весом, некоторыми фобиями.</li>
                        <li>Является основателем сети центров “Easyway”</li>
                    </ul>
                </div>  
            </div>
        </div>
        <section class="slider-title__for-mobile">
            <h2 class="representation__title"><span>Эффективность метода</span> доказана клиническими исследованиями</h2>
        </section>
        <div class="swiper certificate__slider">
            <div class="swiper-wrapper certificate__slider-inner">
              <div class="swiper-slide"><img src="./img/smoking_slide1.png" alt=""></div>
              <div class="swiper-slide"><img src="./img/smoking_slide2.png" alt=""></div>
              <div class="swiper-slide"><img src="./img/smoking_slide3.png" alt=""></div>
              <div class="swiper-slide"><img src="./img/smoking_slide4.png" alt=""></div>
              <div class="swiper-slide"><img src="./img/smoking_slide5.png" alt=""></div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </div>
    <div class="contact__popup" id="contactPopup">
        <button class="close__btn" id="closeBtn"><img src="./img/close.svg" alt=""></button>
        <h2 class="popup__title">Оставьте заявку на <br> дополнительную сессию <br> <span>«Лёгкий спосоБ бросить курить»</span></h2>
        <p class="popup__text">Мы перезвоним вам через 30 мин в рабочее время</p>
        <form action="#" class="contact__us">
            <label class="container__radio">Первая доп сесия
                <input type="radio" checked="checked" name="radio" required>
                <span class="checkmark"></span>
            </label>
            <label class="container__radio">Вторая доп сесия 
                <input type="radio" name="radio" required>
                <span class="checkmark"></span>
            </label>
            <div class="contact__form">
                <input type="date" required> <br>
                <input type="text" placeholder="Имя" required> <br>
                <input type="tel" placeholder="Телефон" required>
            </div>
            <input type="submit" class="reg__btn">
            <p class="privacy-policy__text">Отправляя заявку, вы соглашаетесь с условиями <br> <a href="">политики обработки персональных данных</a></p>
        </form>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="./js/main.js"></script>
</body>
</html> 